/*
 * Copyright (C) 2013 Jorge Santos.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

//noinspection GroovyAssignabilityCheck
dependencies {
    compile project(':common_tools')
    compile 'com.github.robotics_in_concert.rocon_rosjava_core:rosjava_utils:[0.1,)'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    packagingOptions {
        /* https://github.com/rosjava/android_core/issues/194 */
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

defaultTasks 'assembleRelease'
