<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff404040"
        android:id="@+id/top_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/concert_name_view"
            android:gravity="center"
            android:textSize="30sp"
        />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="fill_vertical"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/status_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/change_role_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_role"
            android:onClick="changeRoleClicked"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/leave_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/leave_concert"
            android:onClick="leaveConcertClicked"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>
