# android_remocons

./: .classpath  .gitignore  .project  CHANGELOG.rst  CMakeLists.txt  Makefile  README.md  build.gradle  configure.py  package.xml  rocon_android.rosinstall  settings.gradle  stack.xml
common_tools/: build.gradle
common_tools/graveyard/common_tools/: AppLauncher.java  AppsManager.java  ConcertChecker.java  ListenerNode.java  NfcManager.java  NfcReaderActivity.java  Util.java
common_tools/graveyard/common_tools/zeroconf/: MasterSearcher.java
common_tools/src/main/: AndroidManifest.xml
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/: AppLauncher.java  AppLauncher.java.BAK  AppsManager.java  AppsManager_BAK.java  ConcertChecker.java  ListenerNode.java  NfcManager.java  NfcReaderActivity.java  RoconConstants.java  RoconNfcManager.java  Util.java  WifiChecker.java  WifiChecker.java.KK
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/apps/: AppParameters.java  AppRemappings.java  MasterNameResolver.java  RosAppActivity.java
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/dashboards/: Dashboard.java  DefaultDashboard.java
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/layouts/: CheckableLinearLayout.java
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/master/: ConcertChecker.java  ConcertDescription.java  MasterDescription.java  MasterId.java  RoconDescription.java
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/nfc/: NfcManager.java  NfcReaderActivity.java
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/rocon/: AppLauncher.java  AppsManager.java  Constants.java  InteractionsManager.java
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/system/: Util.java  WifiChecker.java
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/zeroconf/: DiscoveryAdapter.java  DiscoveryHandler.java  DiscoverySetup.java  Logger.java  MasterSearcher.java
common_tools/src/main/res/layout/: zeroconf_master_item.xml  zeroconf_master_list.xml
concert_remocon/: build.gradle
concert_remocon/src/main/: AndroidManifest.xml
concert_remocon/src/main/java/com/github/rosjava/android_remocons/concert_remocon/: AppAdapter.java  AppLauncher.java  AppsManager.java  ClientAppData.java  ClientAppData.java.KKKK  ConcertActivity.java  ConcertChooser.java  ConcertRemocon.java  ListenerNode.java  MasterAdapter.java  MasterItem.java  NfcLauncherActivity.java  StatusPublisher.java
concert_remocon/src/main/java/com/github/rosjava/android_remocons/concert_remocon/dialogs/: AlertDialogWrapper.java  LaunchAppDialog.java  ProgressDialogWrapper.java
concert_remocon/src/main/java/com/github/rosjava/android_remocons/concert_remocon/from_app_mng/: ConcertAppsManager.java  ConcertChecker.java  ConcertId.java  (+8 more)
concert_remocon/src/main/res/layout/: concert_master_chooser.xml  main.xml  master_item.xml  robot_master_chooser.xml
concert_remocon/src/main/res/menu/: concert_master_chooser_option_menu.xml
concert_remocon/src/main/res/values/: strings.xml
robot_remocon/: build.gradle
robot_remocon/src/main/: AndroidManifest.xml
robot_remocon/src/main/java/com/github/robotics_in_concert/rocon_android/robot_remocon/: AppAdapter.java  AppLauncher.java  ClientAppData.java  MasterAdapter.java  MasterItem.java  RobotMasterChooser.java  RobotRemocon.java
robot_remocon/src/main/java/com/github/ros_java/android_remocons/robot_remocon/: AppAdapter.java  AppLauncher.java  ClientAppData.java  MasterAdapter.java  MasterItem.java  PlatformInfoService.java  RobotActivity.java  RobotMasterChooser.java  RobotRemocon.java
robot_remocon/src/main/java/com/github/rosjava/android_remocons/robot_remocon/: AppAdapter.java  AppLauncher.java  ClientAppData.java  MasterAdapter.java  MasterItem.java  NfcLauncherActivity.java  RobotActivity.java  RobotMasterChooser.java  RobotRemocon.java
robot_remocon/src/main/res/layout/: add_uri_dialog.xml  main.xml  master_item.xml
robot_remocon/src/main/res/layout-land/: add_uri_dialog.xml
robot_remocon/src/main/res/values/: strings.xml
rocon_nfc_writer/: README.md  build.gradle
rocon_nfc_writer/res/layout/: activity_main.xml
rocon_nfc_writer/res/values/: strings.xml
rocon_nfc_writer/src/com/rocon/nfc/: RoconNfcManager.java
rocon_nfc_writer/src/main/: AndroidManifest.xml
rocon_nfc_writer/src/main/java/com/github/rosjava/android_remocons/rocon_nfc_writer/: RoconNfcManager.java  RoconNfcWriter.java  Util.java
rocon_nfc_writer/src/main/res/layout/: activity_main.xml  main.xml
rocon_nfc_writer/src/main/res/values/: strings.xml
rocon_nfc_writer/src/main/res/values-v11/: styles.xml
rocon_nfc_writer/src/main/res/values-v14/: styles.xml
rocon_remocon/: build.gradle
rocon_remocon/src/main/: AndroidManifest.xml
rocon_remocon/src/main/java/com/github/rosjava/android_remocons/concert_remocon/: ConcertChooser.java  ConcertRemocon.java  ConcertsDatabase.java  MasterItem.java  NfcLauncherActivity.java
rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/: AppAdapter.java  ConcertChooser.java  ConcertRemocon.java  ConcertsDatabase.java  Database.java  MasterAdapter.java  MasterChooser.java  MasterItem.java  NfcLauncherActivity.java  PairSubscriber.java  Remocon.java  StatusPublisher.java
rocon_remocon/src/main/res/drawable/: checkable.xml
rocon_remocon/src/main/res/layout/: add_uri_dialog.xml  app_item.xml  concert_remocon.xml  master_chooser.xml  master_item.xml  rocon_remocon.xml
rocon_remocon/src/main/res/layout-land/: add_uri_dialog.xml
rocon_remocon/src/main/res/menu/: master_chooser_option_menu.xml
rocon_remocon/src/main/res/values/: strings.xml
talker/: build.gradle
talker/src/main/: AndroidManifest.xml
talker/src/main/java/com/github/rosjava/android_remocons/talker/: Talker.java  TalkerActivity.java
talker/src/main/res/layout/: main.xml
talker/src/main/res/values/: strings.xml
(+190 files in other folders)
