/*
 * Copyright (C) 2014 Daniel Stonier.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* 
 Examples of 
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.
   
   It's a good idea to restrict the open ranged dependency to
   the patch version to avoid breakages due to api changes
   which usually occur on minor and major version numbers.
*/
/* 
dependencies {
  compile project(':local_android_library_dependency')
  compile 'org.ros.android_core:android_gingerbread_mr1:[0.1,)'
  compile 'com.github.rosjava.android_extras:gingerbread:[0.1,0.2)'
}
*/

//noinspection GroovyAssignabilityCheck
dependencies {
  compile 'org.ros.android_core:android_10:[0.2,0.3)'
  compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
  compile 'org.ros.rosjava_core:rosjava_tutorial_pubsub:[0.2,0.3)'
  compile 'org.ros.rosjava_messages:std_msgs:[0.5,0.6)'
  compile project(':common_tools')
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 15

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 15
    versionCode 1
    versionName "1.0"
  }

}

defaultTasks 'assembleRelease'
 
