/*
 * Copyright (C) 2013 Daniel Stonier.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*
 * maven dependencies:
 *
 *  - snakeyaml
 *
 * can't use this one from maven central - it uses methods that davlik doesn't
 * like (generates Verify Errors on adb logcat).
*/

dependencies {
  compile project(':common_tools')
  compile 'org.ros.rosjava_core:rosjava:[0.1,0.2)'
  compile 'org.ros.rosjava_bootstrap:message_generation:[0.1,0.2)'
  compile 'org.ros.rosjava_messages:concert_msgs:[0.7,0.8)'
  compile 'org.ros.rosjava_messages:rocon_std_msgs:[0.7,0.8)'
  compile 'org.ros.rosjava_messages:rocon_app_manager_msgs:[0.7,0.8)'
  compile 'com.github.rosjava.zeroconf_jmdns_suite:jmdns:[0.1,0.2)'
  compile 'org.ros.android_core:android_gingerbread_mr1:[0.1,0.2)'
  compile 'com.github.rosjava.android_extras:zxing:[0.1,0.2)'
  // Already included in application_management; gradle complains if doubly included
  //  compile fileTree(dir: '../external_libraries', include:'snakeyaml*.jar')
}

apply plugin: 'android'

android {
    compileSdkVersion 10
}

