<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rocon_main" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    
	    <TextView android:id="@+id/INFORMATION"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"
	        android:paddingBottom="30dp"
	        android:textSize="8pt"
	        android:text="서버 접속중입니다"
	        android:textColor="#7d7a7b"
	        android:textStyle="bold"/>
	    
	    <TextView 
	        android:id="@+id/VERSION"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:text="@string/Version"
	        android:textColor="#000000"
	        android:textSize="10sp"/>
	    
	    <TextView 
	        android:id="@+id/RELEASE"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:text="@string/ReleaseDate"
	        android:textColor="#000000"
	        android:textSize="10sp"/>
    </RelativeLayout>

</LinearLayout>