<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rocon_main" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    
	    <TextView android:id="@+id/INFORMATION"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:textSize="9pt"
	        android:text="주문 페이지로 이동중입니다."
	        android:textColor="#556655"
	        android:textStyle="bold"/>
	    
	    <TextView 
	        android:id="@+id/VERSION"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:text="Ver:1.0 / Release:2013.05.03"
	        android:textSize="10sp"/>
    </RelativeLayout>

</LinearLayout>