<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/wifi_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
	    <Button 
	        android:id="@+id/btn_enable"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="WiFi Enable"
	        android:onClick="onClick"/>
	    
	    <Button 
	        android:id="@+id/btn_disable"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="WiFi Disable"
	        android:onClick="onClick"/>

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	
	    <Button 
	        android:id="@+id/btn_configuredNet"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Configured Networks"
	        android:onClick="onClick"/>
	        
	    <Button 
	        android:id="@+id/btn_scan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="WiFi Scan"
	        android:onClick="onClick"/>
    	    
    </LinearLayout>
    
    <EditText 
        android:id="@+id/edit_scan"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:text="AP List..."/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID : "
            />
        <EditText 
            android:id="@+id/edit_SSID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password : "
            />
        <EditText 
            android:id="@+id/edit_Password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <Button 
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi Connect"
        android:onClick="onClick"/>
    
</LinearLayout>